body {
  width: 500px;
  margin: 0 auto;
  font-family: serif;
  text-align: center;
}

.grid-container {
  width: 500px;
  display: grid;
  grid-row-gap: 1px;
  grid-column-gap: 3px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, auto);
}

.day {
  width: 100%;
  border: 1px solid black;
  font-family: monospace;
  text-align: center;
}

.new-team {
  text-align: left;
  border: 1px solid black;
}

.new-team > * {
  margin: 2px;
}

.team-select {
  width: 240px;
}
